{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "savor-restaurant-production",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "savor-restaurant-production-database",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "29d9ec84-e8e1-47e4-958b-92241e49eed2",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "savor-restaurant-production-media","preview_bucket_name": "savor-restaurant-production-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
